VITE_API_URL=https://buildlockapi.azurewebsites.net/api
VITE_AUTH_URL=https://buildlockapi.azurewebsites.net/auth
VITE_REDIRECT_URI=https://discord.com/oauth2/authorize?client_id=1248372466682691717&response_type=code&redirect_uri=https%3A%2F%2Fbuildlockapi.azurewebsites.net%2Fauth%2Fdiscord-callback&scope=identify
