VITE_API_URL=https://localhost:32770/api
VITE_AUTH_URL=https://localhost:32770/auth
VITE_REDIRECT_URI=https://discord.com/oauth2/authorize?client_id=1248372466682691717&response_type=code&redirect_uri=https%3A%2F%2Flocalhost%3A32774%2Fauth%2Fdiscord-callback&scope=identify