VITE_API_URL=https://localhost:32778/api
VITE_AUTH_URL=https://localhost:32778/auth
VITE_REDIRECT_URI=https://discord.com/oauth2/authorize?client_id=1248372466682691717&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A5173&scope=identify